('C:\\Users\\HP\\Desktop\\SproutLand\\bin-int\\SproutLand\\SproutLand.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\HP\\Desktop\\SproutLand\\bin-int\\SproutLand\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\HP\\Desktop\\SproutLand\\bin-int\\SproutLand\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\HP\\Desktop\\SproutLand\\bin-int\\SproutLand\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\HP\\Desktop\\SproutLand\\bin-int\\SproutLand\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\HP\\Desktop\\SproutLand\\bin-int\\SproutLand\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\HP\\Desktop\\SproutLand\\bin-int\\SproutLand\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Python\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\HP\\Desktop\\SproutLand\\src\\main.py', 'PYSOURCE'),
  ('OpenGL\\DLLS\\freeglut32.vc14.dll',
   'D:\\Python\\Lib\\site-packages\\OpenGL\\DLLS\\freeglut32.vc14.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\gle64.vc10.dll',
   'D:\\Python\\Lib\\site-packages\\OpenGL\\DLLS\\gle64.vc10.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\gle64.vc14.dll',
   'D:\\Python\\Lib\\site-packages\\OpenGL\\DLLS\\gle64.vc14.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\freeglut32.vc10.dll',
   'D:\\Python\\Lib\\site-packages\\OpenGL\\DLLS\\freeglut32.vc10.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\freeglut32.vc9.dll',
   'D:\\Python\\Lib\\site-packages\\OpenGL\\DLLS\\freeglut32.vc9.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\freeglut64.vc10.dll',
   'D:\\Python\\Lib\\site-packages\\OpenGL\\DLLS\\freeglut64.vc10.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\gle32.vc14.dll',
   'D:\\Python\\Lib\\site-packages\\OpenGL\\DLLS\\gle32.vc14.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\freeglut64.vc14.dll',
   'D:\\Python\\Lib\\site-packages\\OpenGL\\DLLS\\freeglut64.vc14.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\gle64.vc9.dll',
   'D:\\Python\\Lib\\site-packages\\OpenGL\\DLLS\\gle64.vc9.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\freeglut64.vc9.dll',
   'D:\\Python\\Lib\\site-packages\\OpenGL\\DLLS\\freeglut64.vc9.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\gle32.vc10.dll',
   'D:\\Python\\Lib\\site-packages\\OpenGL\\DLLS\\gle32.vc10.dll',
   'BINARY'),
  ('OpenGL\\DLLS\\gle32.vc9.dll',
   'D:\\Python\\Lib\\site-packages\\OpenGL\\DLLS\\gle32.vc9.dll',
   'BINARY'),
  ('python313.dll', 'D:\\Python\\python313.dll', 'BINARY'),
  ('SDL2_ttf.dll',
   'D:\\Python\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'D:\\Python\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'D:\\Python\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'D:\\Python\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'D:\\Python\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'D:\\Python\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'D:\\Python\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2.dll', 'D:\\Python\\Lib\\site-packages\\pygame\\SDL2.dll', 'BINARY'),
  ('libopus-0.dll',
   'D:\\Python\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'D:\\Python\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('portmidi.dll',
   'D:\\Python\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libogg-0.dll',
   'D:\\Python\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('zlib1.dll', 'D:\\Python\\Lib\\site-packages\\pygame\\zlib1.dll', 'BINARY'),
  ('libtiff-5.dll',
   'D:\\Python\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('freetype.dll',
   'D:\\Python\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'D:\\Python\\Lib\\site-packages\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'D:\\Python\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-43e11ff0749b8cbe0a615c9cf6737e0e.dll',
   'BINARY'),
  ('unicodedata.pyd', 'D:\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'D:\\Python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'D:\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\Python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'D:\\Python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'D:\\Python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'D:\\Python\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'D:\\Python\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'D:\\Python\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'D:\\Python\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'D:\\Python\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'D:\\Python\\Lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'D:\\Python\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'D:\\Python\\Lib\\site-packages\\numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'D:\\Python\\Lib\\site-packages\\numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp313-win_amd64.pyd',
   'D:\\Python\\Lib\\site-packages\\numpy\\random\\_philox.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'D:\\Python\\Lib\\site-packages\\numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'D:\\Python\\Lib\\site-packages\\numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'D:\\Python\\Lib\\site-packages\\numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp313-win_amd64.pyd',
   'D:\\Python\\Lib\\site-packages\\numpy\\random\\_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'D:\\Python\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp313-win_amd64.pyd',
   'D:\\Python\\Lib\\site-packages\\numpy\\random\\_common.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'D:\\Python\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp313-win_amd64.pyd',
   'D:\\Python\\Lib\\site-packages\\pygame\\imageext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp313-win_amd64.pyd',
   'D:\\Python\\Lib\\site-packages\\pygame\\scrap.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp313-win_amd64.pyd',
   'D:\\Python\\Lib\\site-packages\\pygame\\mixer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp313-win_amd64.pyd',
   'D:\\Python\\Lib\\site-packages\\pygame\\mixer_music.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp313-win_amd64.pyd',
   'D:\\Python\\Lib\\site-packages\\pygame\\font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp313-win_amd64.pyd',
   'D:\\Python\\Lib\\site-packages\\pygame\\_freetype.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp313-win_amd64.pyd',
   'D:\\Python\\Lib\\site-packages\\pygame\\transform.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp313-win_amd64.pyd',
   'D:\\Python\\Lib\\site-packages\\pygame\\time.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp313-win_amd64.pyd',
   'D:\\Python\\Lib\\site-packages\\pygame\\pixelarray.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp313-win_amd64.pyd',
   'D:\\Python\\Lib\\site-packages\\pygame\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp313-win_amd64.pyd',
   'D:\\Python\\Lib\\site-packages\\pygame\\surface.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp313-win_amd64.pyd',
   'D:\\Python\\Lib\\site-packages\\pygame\\pixelcopy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp313-win_amd64.pyd',
   'D:\\Python\\Lib\\site-packages\\pygame\\mouse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp313-win_amd64.pyd',
   'D:\\Python\\Lib\\site-packages\\pygame\\key.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp313-win_amd64.pyd',
   'D:\\Python\\Lib\\site-packages\\pygame\\joystick.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp313-win_amd64.pyd',
   'D:\\Python\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp313-win_amd64.pyd',
   'D:\\Python\\Lib\\site-packages\\pygame\\event.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp313-win_amd64.pyd',
   'D:\\Python\\Lib\\site-packages\\pygame\\draw.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp313-win_amd64.pyd',
   'D:\\Python\\Lib\\site-packages\\pygame\\display.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp313-win_amd64.pyd',
   'D:\\Python\\Lib\\site-packages\\pygame\\math.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp313-win_amd64.pyd',
   'D:\\Python\\Lib\\site-packages\\pygame\\bufferproxy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp313-win_amd64.pyd',
   'D:\\Python\\Lib\\site-packages\\pygame\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp313-win_amd64.pyd',
   'D:\\Python\\Lib\\site-packages\\pygame\\surflock.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp313-win_amd64.pyd',
   'D:\\Python\\Lib\\site-packages\\pygame\\rwobject.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp313-win_amd64.pyd',
   'D:\\Python\\Lib\\site-packages\\pygame\\rect.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp313-win_amd64.pyd',
   'D:\\Python\\Lib\\site-packages\\pygame\\constants.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp313-win_amd64.pyd',
   'D:\\Python\\Lib\\site-packages\\pygame\\base.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('MSVCR100.dll', 'C:\\windows\\system32\\MSVCR100.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'D:\\Python\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'D:\\Python\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'D:\\Python\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'D:\\Python\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'D:\\Python\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'D:\\Python\\VCRUNTIME140_1.dll', 'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'D:\\Python\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'D:\\Python\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'D:\\Python\\DLLs\\libffi-8.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes313.dll',
   'D:\\Python\\Lib\\site-packages\\pywin32_system32\\pywintypes313.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'D:\\Python\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'D:\\Python\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'D:\\Python\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'D:\\Python\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'D:\\Python\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\Windows Kits\\10\\Windows Performance Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('assets\\0.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\water\\0.png',
   'DATA'),
  ('assets\\1.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\soil_water\\1.png',
   'DATA'),
  ('assets\\2.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\water\\2.png',
   'DATA'),
  ('assets\\3.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\water\\3.png',
   'DATA'),
  ('assets\\Bridge.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\environment\\Bridge.png',
   'DATA'),
  ('assets\\Collision.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\environment\\Collision.png',
   'DATA'),
  ('assets\\Fences.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\environment\\Fences.png',
   'DATA'),
  ('assets\\Fences.tsx',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\data\\Tilesets\\Fences.tsx',
   'DATA'),
  ('assets\\Grass.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\environment\\Grass.png',
   'DATA'),
  ('assets\\Grass.tsx',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\data\\Tilesets\\Grass.tsx',
   'DATA'),
  ('assets\\Hills.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\environment\\Hills.png',
   'DATA'),
  ('assets\\Hills.tsx',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\data\\Tilesets\\Hills.tsx',
   'DATA'),
  ('assets\\House Decoration.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\environment\\House '
   'Decoration.png',
   'DATA'),
  ('assets\\House Decoration.tsx',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\data\\Tilesets\\House '
   'Decoration.tsx',
   'DATA'),
  ('assets\\House.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\environment\\House.png',
   'DATA'),
  ('assets\\House.tsx',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\data\\Tilesets\\House.tsx',
   'DATA'),
  ('assets\\LycheeSoda.ttf',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\font\\LycheeSoda.ttf',
   'DATA'),
  ('assets\\Objects.tsx',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\data\\Tilesets\\Objects.tsx',
   'DATA'),
  ('assets\\Paths.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\environment\\Paths.png',
   'DATA'),
  ('assets\\Paths.tsx',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\data\\Tilesets\\Paths.tsx',
   'DATA'),
  ('assets\\Plant Decoration.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\environment\\Plant '
   'Decoration.png',
   'DATA'),
  ('assets\\Plant Decoration.tsx',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\data\\Tilesets\\Plant '
   'Decoration.tsx',
   'DATA'),
  ('assets\\Water Decoration.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\environment\\Water '
   'Decoration.png',
   'DATA'),
  ('assets\\Water.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\environment\\Water.png',
   'DATA'),
  ('assets\\Water.tsx',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\data\\Tilesets\\Water.tsx',
   'DATA'),
  ('assets\\apple.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\fruit\\apple.png',
   'DATA'),
  ('assets\\axe.mp3',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\audio\\axe.mp3',
   'DATA'),
  ('assets\\axe.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\overlay\\axe.png',
   'DATA'),
  ('assets\\b.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\soil\\b.png',
   'DATA'),
  ('assets\\bl.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\soil\\bl.png',
   'DATA'),
  ('assets\\bm.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\soil\\bm.png',
   'DATA'),
  ('assets\\br.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\soil\\br.png',
   'DATA'),
  ('assets\\bush.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\objects\\bush.png',
   'DATA'),
  ('assets\\corn.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\overlay\\corn.png',
   'DATA'),
  ('assets\\corn\\0.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\fruit\\corn\\0.png',
   'DATA'),
  ('assets\\corn\\1.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\fruit\\corn\\1.png',
   'DATA'),
  ('assets\\corn\\2.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\fruit\\corn\\2.png',
   'DATA'),
  ('assets\\corn\\3.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\fruit\\corn\\3.png',
   'DATA'),
  ('assets\\down\\0.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\character\\down\\0.png',
   'DATA'),
  ('assets\\down\\1.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\character\\down\\1.png',
   'DATA'),
  ('assets\\down\\2.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\character\\down\\2.png',
   'DATA'),
  ('assets\\down\\3.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\character\\down\\3.png',
   'DATA'),
  ('assets\\down_axe\\0.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\character\\down_axe\\0.png',
   'DATA'),
  ('assets\\down_axe\\1.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\character\\down_axe\\1.png',
   'DATA'),
  ('assets\\down_hoe\\0.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\character\\down_hoe\\0.png',
   'DATA'),
  ('assets\\down_hoe\\1.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\character\\down_hoe\\1.png',
   'DATA'),
  ('assets\\down_idle\\0.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\character\\down_idle\\0.png',
   'DATA'),
  ('assets\\down_idle\\1.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\character\\down_idle\\1.png',
   'DATA'),
  ('assets\\down_water\\0.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\character\\down_water\\0.png',
   'DATA'),
  ('assets\\down_water\\1.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\character\\down_water\\1.png',
   'DATA'),
  ('assets\\drops\\0.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\rain\\drops\\0.png',
   'DATA'),
  ('assets\\drops\\1.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\rain\\drops\\1.png',
   'DATA'),
  ('assets\\drops\\2.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\rain\\drops\\2.png',
   'DATA'),
  ('assets\\floor\\0.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\rain\\floor\\0.png',
   'DATA'),
  ('assets\\floor\\1.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\rain\\floor\\1.png',
   'DATA'),
  ('assets\\floor\\2.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\rain\\floor\\2.png',
   'DATA'),
  ('assets\\flower.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\objects\\flower.png',
   'DATA'),
  ('assets\\ground.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\world\\ground.png',
   'DATA'),
  ('assets\\hoe.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\overlay\\hoe.png',
   'DATA'),
  ('assets\\hoe.wav',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\audio\\hoe.wav',
   'DATA'),
  ('assets\\interaction.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\environment\\interaction.png',
   'DATA'),
  ('assets\\interaction.tsx',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\data\\Tilesets\\interaction.tsx',
   'DATA'),
  ('assets\\l.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\soil\\l.png',
   'DATA'),
  ('assets\\large.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\stumps\\large.png',
   'DATA'),
  ('assets\\left\\0.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\character\\left\\0.png',
   'DATA'),
  ('assets\\left\\1.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\character\\left\\1.png',
   'DATA'),
  ('assets\\left\\2.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\character\\left\\2.png',
   'DATA'),
  ('assets\\left\\3.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\character\\left\\3.png',
   'DATA'),
  ('assets\\left_axe\\0.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\character\\left_axe\\0.png',
   'DATA'),
  ('assets\\left_axe\\1.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\character\\left_axe\\1.png',
   'DATA'),
  ('assets\\left_hoe\\0.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\character\\left_hoe\\0.png',
   'DATA'),
  ('assets\\left_hoe\\1.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\character\\left_hoe\\1.png',
   'DATA'),
  ('assets\\left_idle\\0.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\character\\left_idle\\0.png',
   'DATA'),
  ('assets\\left_idle\\1.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\character\\left_idle\\1.png',
   'DATA'),
  ('assets\\left_water\\0.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\character\\left_water\\0.png',
   'DATA'),
  ('assets\\left_water\\1.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\character\\left_water\\1.png',
   'DATA'),
  ('assets\\lm.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\soil\\lm.png',
   'DATA'),
  ('assets\\lr.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\soil\\lr.png',
   'DATA'),
  ('assets\\lrb.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\soil\\lrb.png',
   'DATA'),
  ('assets\\lrt.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\soil\\lrt.png',
   'DATA'),
  ('assets\\map.tmx',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\data\\map.tmx',
   'DATA'),
  ('assets\\merchant.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\objects\\merchant.png',
   'DATA'),
  ('assets\\mushroom.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\objects\\mushroom.png',
   'DATA'),
  ('assets\\mushrooms.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\objects\\mushrooms.png',
   'DATA'),
  ('assets\\music.mp3',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\audio\\music.mp3',
   'DATA'),
  ('assets\\o.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\soil\\o.png',
   'DATA'),
  ('assets\\plant.wav',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\audio\\plant.wav',
   'DATA'),
  ('assets\\r.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\soil\\r.png',
   'DATA'),
  ('assets\\right\\0.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\character\\right\\0.png',
   'DATA'),
  ('assets\\right\\1.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\character\\right\\1.png',
   'DATA'),
  ('assets\\right\\2.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\character\\right\\2.png',
   'DATA'),
  ('assets\\right\\3.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\character\\right\\3.png',
   'DATA'),
  ('assets\\right_axe\\0.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\character\\right_axe\\0.png',
   'DATA'),
  ('assets\\right_axe\\1.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\character\\right_axe\\1.png',
   'DATA'),
  ('assets\\right_hoe\\0.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\character\\right_hoe\\0.png',
   'DATA'),
  ('assets\\right_hoe\\1.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\character\\right_hoe\\1.png',
   'DATA'),
  ('assets\\right_idle\\0.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\character\\right_idle\\0.png',
   'DATA'),
  ('assets\\right_idle\\1.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\character\\right_idle\\1.png',
   'DATA'),
  ('assets\\right_water\\0.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\character\\right_water\\0.png',
   'DATA'),
  ('assets\\right_water\\1.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\character\\right_water\\1.png',
   'DATA'),
  ('assets\\rm.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\soil\\rm.png',
   'DATA'),
  ('assets\\small.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\stumps\\small.png',
   'DATA'),
  ('assets\\soil.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\soil\\soil.png',
   'DATA'),
  ('assets\\stump_medium.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\objects\\stump_medium.png',
   'DATA'),
  ('assets\\stump_small.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\objects\\stump_small.png',
   'DATA'),
  ('assets\\success.wav',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\audio\\success.wav',
   'DATA'),
  ('assets\\sunflower.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\objects\\sunflower.png',
   'DATA'),
  ('assets\\t.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\soil\\t.png',
   'DATA'),
  ('assets\\tb.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\soil\\tb.png',
   'DATA'),
  ('assets\\tbl.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\soil\\tbl.png',
   'DATA'),
  ('assets\\tbr.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\soil\\tbr.png',
   'DATA'),
  ('assets\\tl.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\soil\\tl.png',
   'DATA'),
  ('assets\\tm.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\soil\\tm.png',
   'DATA'),
  ('assets\\tomato.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\overlay\\tomato.png',
   'DATA'),
  ('assets\\tomato\\0.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\fruit\\tomato\\0.png',
   'DATA'),
  ('assets\\tomato\\1.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\fruit\\tomato\\1.png',
   'DATA'),
  ('assets\\tomato\\2.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\fruit\\tomato\\2.png',
   'DATA'),
  ('assets\\tomato\\3.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\fruit\\tomato\\3.png',
   'DATA'),
  ('assets\\tr.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\soil\\tr.png',
   'DATA'),
  ('assets\\tree_medium.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\objects\\tree_medium.png',
   'DATA'),
  ('assets\\tree_small.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\objects\\tree_small.png',
   'DATA'),
  ('assets\\up\\0.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\character\\up\\0.png',
   'DATA'),
  ('assets\\up\\1.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\character\\up\\1.png',
   'DATA'),
  ('assets\\up\\2.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\character\\up\\2.png',
   'DATA'),
  ('assets\\up\\3.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\character\\up\\3.png',
   'DATA'),
  ('assets\\up_axe\\0.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\character\\up_axe\\0.png',
   'DATA'),
  ('assets\\up_axe\\1.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\character\\up_axe\\1.png',
   'DATA'),
  ('assets\\up_hoe\\0.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\character\\up_hoe\\0.png',
   'DATA'),
  ('assets\\up_hoe\\1.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\character\\up_hoe\\1.png',
   'DATA'),
  ('assets\\up_idle\\0.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\character\\up_idle\\0.png',
   'DATA'),
  ('assets\\up_idle\\1.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\character\\up_idle\\1.png',
   'DATA'),
  ('assets\\up_water\\0.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\character\\up_water\\0.png',
   'DATA'),
  ('assets\\up_water\\1.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\character\\up_water\\1.png',
   'DATA'),
  ('assets\\water.mp3',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\audio\\water.mp3',
   'DATA'),
  ('assets\\x.png',
   'C:\\Users\\HP\\Desktop\\SproutLand\\assets\\graphics\\soil\\x.png',
   'DATA'),
  ('src\\level.cpython-313.pyc',
   'C:\\Users\\HP\\Desktop\\SproutLand\\src\\__pycache__\\level.cpython-313.pyc',
   'DATA'),
  ('src\\level.py',
   'C:\\Users\\HP\\Desktop\\SproutLand\\src\\level.py',
   'DATA'),
  ('src\\main.py', 'C:\\Users\\HP\\Desktop\\SproutLand\\src\\main.py', 'DATA'),
  ('src\\player.cpython-313.pyc',
   'C:\\Users\\HP\\Desktop\\SproutLand\\src\\__pycache__\\player.cpython-313.pyc',
   'DATA'),
  ('src\\player.py',
   'C:\\Users\\HP\\Desktop\\SproutLand\\src\\player.py',
   'DATA'),
  ('src\\setting.cpython-313.pyc',
   'C:\\Users\\HP\\Desktop\\SproutLand\\src\\__pycache__\\setting.cpython-313.pyc',
   'DATA'),
  ('src\\setting.py',
   'C:\\Users\\HP\\Desktop\\SproutLand\\src\\setting.py',
   'DATA'),
  ('src\\support.cpython-313.pyc',
   'C:\\Users\\HP\\Desktop\\SproutLand\\src\\__pycache__\\support.cpython-313.pyc',
   'DATA'),
  ('src\\support.py',
   'C:\\Users\\HP\\Desktop\\SproutLand\\src\\support.py',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'D:\\Python\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'D:\\Python\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('OpenGL\\DLLS\\gle_AUTHORS',
   'D:\\Python\\Lib\\site-packages\\OpenGL\\DLLS\\gle_AUTHORS',
   'DATA'),
  ('OpenGL\\DLLS\\gle_COPYING',
   'D:\\Python\\Lib\\site-packages\\OpenGL\\DLLS\\gle_COPYING',
   'DATA'),
  ('OpenGL\\DLLS\\GLE_WIN32_README.txt',
   'D:\\Python\\Lib\\site-packages\\OpenGL\\DLLS\\GLE_WIN32_README.txt',
   'DATA'),
  ('OpenGL\\DLLS\\gle_COPYING.src',
   'D:\\Python\\Lib\\site-packages\\OpenGL\\DLLS\\gle_COPYING.src',
   'DATA'),
  ('OpenGL\\DLLS\\freeglut_README.txt',
   'D:\\Python\\Lib\\site-packages\\OpenGL\\DLLS\\freeglut_README.txt',
   'DATA'),
  ('OpenGL\\DLLS\\freeglut_COPYING.txt',
   'D:\\Python\\Lib\\site-packages\\OpenGL\\DLLS\\freeglut_COPYING.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'D:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'D:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'D:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'D:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'D:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'D:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'D:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'D:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.5.dist-info\\entry_points.txt',
   'D:\\Python\\Lib\\site-packages\\numpy-2.2.5.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.2.5.dist-info\\RECORD',
   'D:\\Python\\Lib\\site-packages\\numpy-2.2.5.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.45.1.dist-info\\METADATA',
   'D:\\Python\\Lib\\site-packages\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.45.1.dist-info\\WHEEL',
   'D:\\Python\\Lib\\site-packages\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.5.dist-info\\WHEEL',
   'D:\\Python\\Lib\\site-packages\\numpy-2.2.5.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.45.1.dist-info\\entry_points.txt',
   'D:\\Python\\Lib\\site-packages\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info\\RECORD',
   'D:\\Python\\Lib\\site-packages\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.45.1.dist-info\\INSTALLER',
   'D:\\Python\\Lib\\site-packages\\wheel-0.45.1.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.5.dist-info\\INSTALLER',
   'D:\\Python\\Lib\\site-packages\\numpy-2.2.5.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.45.1.dist-info\\LICENSE.txt',
   'D:\\Python\\Lib\\site-packages\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.45.1.dist-info\\REQUESTED',
   'D:\\Python\\Lib\\site-packages\\wheel-0.45.1.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.2.5.dist-info\\LICENSE.txt',
   'D:\\Python\\Lib\\site-packages\\numpy-2.2.5.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.2.5.dist-info\\REQUESTED',
   'D:\\Python\\Lib\\site-packages\\numpy-2.2.5.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.2.5.dist-info\\DELVEWHEEL',
   'D:\\Python\\Lib\\site-packages\\numpy-2.2.5.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.2.5.dist-info\\METADATA',
   'D:\\Python\\Lib\\site-packages\\numpy-2.2.5.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\HP\\Desktop\\SproutLand\\bin-int\\SproutLand\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
